# Main Section: Proxy & Direct & Domestic

# 此规则适用于江南大学已经购买论文网站版权，通过校园网的直连才能具备该免费下载的权限。
# 此规则使用前应先咨询校方，是否有购买版权。若没有，此规则无用处。

[Rule]

// 国内出版环境
HOST-SUFFIX, cnki.net,学术网站
HOST-SUFFIX, wanfangdata.com.cn,学术网站
HOST-SUFFIX, cqvip.com, 学术网站
HOST-SUFFIX, chaoxing.com, 学术网站
HOST-SUFFIX, duxiu.com, 学术网站
HOST-SUFFIX, blyun.com, 学术网站



// 国际环境生态学术出版商
HOST-SUFFIX,sciencedirect.com,学术网站
HOST-SUFFIX,researchgate.net,学术网站
HOST-SUFFIX,springer.com,学术网站
HOST-SUFFIX,wiley.com,学术网站
HOST-SUFFIX,spiedigitallibrary.org,学术网站
HOST-SUFFIX,blackwell-synergy.com,学术网站
HOST-SUFFIX,sciencemag.org,学术网站
HOST-SUFFIX,jstor.org,学术网站
HOST-SUFFIX,cabdirect.org,学术网站
# HOST-SUFFIX,ieee.org,学术网站
HOST-SUFFIX,nature.com,学术网站
HOST-SUFFIX,sciencemag.org,学术网站
HOST-SUFFIX,osapublishing.org,学术网站
HOST-SUFFIX,webofknowledge.com,学术网站
HOST-SUFFIX,sciencedirect.com,学术网站
HOST-SUFFIX,elsevier.com,学术网站
HOST-SUFFIX,sciencedirectassets.com,学术网站
HOST-SUFFIX,els-cdn.com,学术网站
HOST-SUFFIX,springernature.com,学术网站
HOST-SUFFIX,cambridge.org,学术网站
# HOST-SUFFIX,acs.org,学术网站
HOST-SUFFIX,pnas.org,学术网站
HOST-SUFFIX,iop.com,学术网站
HOST-SUFFIX,rsc.org,学术网站
HOST-SUFFIX,taylorfrancis.com,学术网站
HOST-SUFFIX,begellhouse.com,学术网站
HOST-SUFFIX,iop.org,学术网站
HOST-SUFFIX,ebscohost.com,学术网站
HOST-SUFFIX,aiaa.org,学术网站
