# Main Section: Proxy & Direct & Domestic

# JNU Database rule
[Rule]

# Direct
HOST-SUFFIX,sciencedirect.com,Direct
HOST-SUFFIX,sciencedirectassets.com,Direct
HOST-SUFFIX,springer.com,Direct
HOST-SUFFIX,webofknowledge.com,Direct
HOST-SUFFIX,elsevier.com,Direct
HOST-SUFFIX,researchgate.net,Direct
HOST-SUFFIX,onlinelibrary.wiley.com,Direct
HOST-SUFFIX,spiedigitallibrary.org,Direct
HOST-SUFFIX,sciencemag.org,Direct
HOST-SUFFIX,nature.com,Direct
HOST-SUFFIX,sciencemag.org,Direct
HOST-SUFFIX,springernature.com,Direct
HOST-SUFFIX,cambridge.org,Direct
HOST-SUFFIX,pnas.org,Direct
HOST-SUFFIX,iop.com,Direct
HOST-SUFFIX,rsc.org,Direct
HOST-SUFFIX,ebscohost.com,Direct
HOST-SUFFIX,optica.org,Direct
HOST-SUFFIX,taylorfrancis.com,Direct
HOST-SUFFIX,tandfonline.com,Direct
HOST-SUFFIX,emerald.com,Direct
HOST-SUFFIX,clarivate.com,Direct
HOST-SUFFIX,nejm.org,Direct
HOST-SUFFIX,cas.org,Direct
HOST-SUFFIX,pubs.acs.org,Direct
HOST-SUFFIX,ieeexplore.ieee.org,Direct
HOST-SUFFIX,zotero.org,Direct
HOST-SUFFIX,zotero.com,Direct
