# OneDrive
HOST-SUFFIX,storage.live.com,OneDrive

# Skype
HOST-SUFFIX,skype.com
HOST-SUFFIX,skypeassets.com
HOST-SUFFIX,skypeforbusiness.com

# Outlook
HOST-SUFFIX,outlook.com

# Microsoft
HOST-SUFFIX, microsoft.com
HOST-KEYWORD,microsoft

# Windows
HOST-SUFFIX,windows-ppe.net
HOST-SUFFIX,windows.com
HOST-SUFFIX,windows.net
HOST-SUFFIX,windowsazure.com
HOST-SUFFIX,windowsupdate.com

# Bing
HOST-SUFFIX, bing.com
HOST-SUFFIX,bing.net
HOST-SUFFIX,bingapis.com

# Office
HOST-SUFFIX,o365weve.com
HOST-SUFFIX,oaspapps.com
HOST-SUFFIX,office.com
HOST-SUFFIX,office.net
HOST-SUFFIX,office365.com
HOST-SUFFIX,officeppe.net
