# OneDrive
HOST-SUFFIX,storage.live.com,Direct

# Skype
HOST-SUFFIX,skypeassets.com,Direct
HOST-SUFFIX,skypeforbusiness.com,Direct

# Outlook
HOST-SUFFIX,outlook.com,Direct

# Microsoft
HOST-SUFFIX, microsoft.com,Direct
HOST-KEYWORD,microsoft,Direct

# Windows
HOST-SUFFIX,windows-ppe.net,Direct
HOST-SUFFIX,windows.com,Direct
HOST-SUFFIX,windows.net,Direct
HOST-SUFFIX,windowsazure.com,Direct
HOST-SUFFIX,windowsupdate.com,Direct

# Bing
HOST-SUFFIX, bing.com,Direct
HOST-SUFFIX,bing.net,Direct
HOST-SUFFIX,bingapis.com,Direct

# Office
HOST-SUFFIX,o365weve.com,Direct
HOST-SUFFIX,oaspapps.com,Direct
HOST-SUFFIX,office.com,Direct
HOST-SUFFIX,office.net,Direct
HOST-SUFFIX,office365.com,Direct
HOST-SUFFIX,officeppe.net,Direct
HOST-SUFFIX,d.docs.live.net,Direct
